<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="amiga">
  <static>true</static>
  <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://amiga/amiga_lowres.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
          
  </model>
</sdf>
